# CSharpToDo

./: CSharpToDo.sln  LICENSE  README.md
CSharpToDo.Api/: ApiClient.cs  ApiClientOptions.cs  CSharpToDo.Api.csproj
CSharpToDo.Api/Interfaces/: IReminders.cs  IToDos.cs
CSharpToDo.Data/: CSharpToDo.Data.csproj
CSharpToDo.Data/Implementations/: NullDatabaseInitializer.cs
CSharpToDo.Data/Interfaces/: IDatabaseInitializer.cs  IReminderRepository.cs  IRemindersRepository.cs  IToDosRepository.cs
CSharpToDo.Data/Properties/: launchSettings.json
CSharpToDo.Repositories.Ef/: AppDbContext.cs  CSharpToDo.Repositories.Ef.csproj  DatabaseInitializer.cs  RemindersRepository.cs  ServiceCollectionExtensions.cs  ToDoDbContext.cs  ToDosRepository.cs
CSharpToDo.Repositories.Ef/Interfaces/: IAuditable.cs
CSharpToDo.Repositories.Ef/Migrations/: 20230301122854_Initial Database Structure.Designer.cs  20230301122854_Initial Database Structure.cs  20230518124004_AddReminders.Designer.cs  20230518124004_AddReminders.cs  20230906132341_AddReminderProperty.Designer.cs  20230906132341_AddReminderProperty.cs  ToDoDbContextModelSnapshot.cs
CSharpToDo.Repositories.Ef/Models/: ReminderModel.cs  ToDoModel.cs
CSharpToDo.Repositories.Ef/Properties/: launchSettings.json
CSharpToDo.Repositories.InMemory/: CSharpToDo.Repositories.InMemory.csproj  RemindersRepository.cs  ServiceCollectionExtensions.cs  ToDosRepository.cs
CSharpToDo.Tests/: CSharpToDo.Tests.csproj  DateFormattingTests.cs  ToDosControllerTests.cs
CSharpToDo.Tests/Fakes/: FakeToDosRepository.cs
CSharpToDos.Repositories.InMemory/: CSharpToDos.Repositories.InMemory.csproj  ServiceCollectionExtensions.cs  ToDosRepository.cs
Client/: CSharpToDo.Client.csproj  Constants.cs  GlobalSuppressions.cs  OptionalParametersTest.cs  Program.cs  _Imports.razor
Client/Components/Dialogs/: ConfirmDialog.razor  ConfirmDialog.razor.cs  DialogBase.cs  EditDialog.razor  EditDialog.razor.cs
Client/Components/Shared/: AdminToolbar.razor  AdminToolbar.razor.cs
Client/DataProviders/: RemindersDataProvider.cs  ToDosDataProvider.cs
Client/Extensions/: ApiExceptionExtensions.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs  Reminders.razor  Reminders.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: boostrap-interop.js
Server/: CSharpToDo.Server.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  usersecrets.example.json
Server/Controllers/: RemindersController.cs  ToDosController.cs  WeatherForecastController.cs
Server/Helpers/: DbContextHelper.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CSharpToDo.Shared.csproj  GlobalSuppressions.cs  WeatherForecast.cs
Shared/Interfaces/: IIdentifiedEntity.cs  INamedIdentifiedEntity.cs
Shared/Models/: Reminder.cs  ToDo.cs
Shared/Properties/: launchSettings.json
Shared/Utilities/: DateDisplayLogic.cs
