<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<UserSecretsId>38a16439-cb67-4c28-8115-c0a6dd801805</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\CSharpToDo.Client.csproj" />
		<ProjectReference Include="..\CSharpToDo.Data\CSharpToDo.Data.csproj" />
		<ProjectReference Include="..\CSharpToDo.Repositories.Ef\CSharpToDo.Repositories.Ef.csproj" />
		<ProjectReference Include="..\CSharpToDo.Repositories.InMemory\CSharpToDo.Repositories.InMemory.csproj" />
		<ProjectReference Include="..\Shared\CSharpToDo.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="usersecrets.example.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CSharpToDo.Tests"/>
	</ItemGroup>


</Project>
